<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Conclave</title>
<link rel="stylesheet" href="contentflow.css" />
<script  src="contentflow.js"></script>
</head>
<body>
<!-- http://www.jacksasylum.eu/ContentFlow/docu.php -->

    <div class="ContentFlow">
        <div class="loadIndicator"><div class="indicator"></div></div>
        <div class="flow">
            <div class="item" href="http://google.com" ><img class="content" src="kepek/1ad1500.jpg" title="Your_Image_Title2"/><div class="caption">foobar1</div>
                <div class="label">Slider Label1</div></div>
            <div class="item" href="http://google.com" ><img class="content" src="kepek/1ad1500.jpg" title="Your_Image_Title2"/><div class="caption">foobar2</div>
                <div class="label">Slider Label2</div></div>
            <div class="item" href="http://google.com" ><img class="content" src="kepek/1ad1500.jpg" title="Your_Image_Title2"/><div class="caption">fooba3r</div>
                <div class="label">Slider Label3</div></div>
            <div class="item" href="http://google.com" ><img class="content" src="kepek/1ad1500.jpg" title="Your_Image_Title2"/><div class="caption">foobar4</div>
                <div class="label">Slider Label4</div></div>


            <!-- Add as many items as you like. -->
        </div><div class="preButton"><img  src="kepek/arrow-left-24.png" title="Balra"/></div>
        <div class="globalCaption"></div>
        <div class="scrollbar">

            <div class="nextButton"><img  src="kepek/arrow-24.png" title="Jobbra"/></div>


        </div>

    </div>

</body>

</html>